# NEXT_PUBLIC_BASE_URL=http://localhost:3000
# NEXT_PUBLIC_BACKEND_URL=http://localhost:4001
# NEXT_PUBLIC_BACKEND_URL=http://192.168.1.196:4001

# NEXT_PUBLIC_BASE_URL=http://192.168.1.196:4001



NEXT_PUBLIC_BACKEND_URL=http://103.143.40.184:4001

NEXT_PUBLIC_BASE_URL=http://103.143.40.184:4001
# NEXT_PUBLIC_BACKEND_URL=https://fixfab.mn/api

# NEXT_PUBLIC_BASE_URL=https://fixfab.mn/api
